server.port=8083

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.bootstrap-servers=pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='VROSUZ57EQREH2KS' password='cPbRZ+qMcKi3vU5PmX/Nwu30TcCraQF6X4eLuTF0E9q+2tncbWp0+ZqeMfxGcXaz';
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer